{
  "name": "super-chat",
  "version": "0.1.0",
  "dependencies": {
    "ent": "^0.1.0",
    "express": "^3.3.8",
    "http": "0.0.0",
    "socket.io": "^4.6.1"
  },
  "author": "Mateo21 <mateo21@email.com>",
  "description": "Un super Chat temps réel avec socket.io"
}
